{
    "name": "dice-game",
    "version": "1.0.0",
    "description": "simple dice game in vanilla JS - used as intro to event handlers and DOM manipulation",
    "main": "index.js",
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Andrew-CC-Martin/dice-game.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Andrew-CC-Martin/dice-game/issues"
    },
    "homepage": "https://github.com/Andrew-CC-Martin/dice-game#readme",
    "devDependencies": {
        "jest": "^26.6.3"
    },
    "type": "module"
}